<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9K1JMdqsEeyLoYuXHVDjRg" id="_9K1JMNqsEeyLoYuXHVDjRg" label="DeltaLakeAggregate" version="0.1" item="_9K1JM9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9K1JNNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K1JNdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K1JNtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.587+0530"/>
    <additionalProperties xmi:id="_9K1JN9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K1JONqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9K1JOdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K1JMtqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9K1JM9qsEeyLoYuXHVDjRg" property="_9K1JMdqsEeyLoYuXHVDjRg" state="_9K1JMtqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
