<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LR1IdqsEeyLoYuXHVDjRg" id="_9LR1INqsEeyLoYuXHVDjRg" label="DeltaLakeFilterRows" version="0.1" item="_9LR1I9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9LR1JNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LR1JdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LR1JtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.634+0530"/>
    <additionalProperties xmi:id="_9LR1J9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LR1KNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LR1KdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LR1ItqsEeyLoYuXHVDjRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9LR1I9qsEeyLoYuXHVDjRg" property="_9LR1IdqsEeyLoYuXHVDjRg" state="_9LR1ItqsEeyLoYuXHVDjRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
