<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NCvvtqsEeyLoYuXHVDjRg" id="_9NCvvdqsEeyLoYuXHVDjRg" label="MySQLCreateSourceTable" version="0.1" item="_9NCvwNqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NL5oNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NL5odqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NL5otqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.834+0530"/>
    <additionalProperties xmi:id="_9NL5o9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NL5pNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NL5pdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NCvv9qsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NCvwNqsEeyLoYuXHVDjRg" property="_9NCvvtqsEeyLoYuXHVDjRg" state="_9NCvv9qsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
