<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NZ8EdqsEeyLoYuXHVDjRg" id="_9NZ8ENqsEeyLoYuXHVDjRg" label="MySQLDropTargetTable" version="0.1" item="_9NZ8E9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9NZ8FNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NZ8FdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NZ8FtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.857+0530"/>
    <additionalProperties xmi:id="_9NZ8F9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NZ8GNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NZ8GdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.857+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NZ8EtqsEeyLoYuXHVDjRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9NZ8E9qsEeyLoYuXHVDjRg" property="_9NZ8EdqsEeyLoYuXHVDjRg" state="_9NZ8EtqsEeyLoYuXHVDjRg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
