<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qaz5NqsEeyLoYuXHVDjRg" id="_9Qaz49qsEeyLoYuXHVDjRg" label="VerticaMergeInsert" version="0.1" item="_9Qaz5tqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Qkk0NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qkk0dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qkk0tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.189+0530"/>
    <additionalProperties xmi:id="_9Qkk09qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qkk1NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Qkk1dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Qaz5dqsEeyLoYuXHVDjRg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Qaz5tqsEeyLoYuXHVDjRg" property="_9Qaz5NqsEeyLoYuXHVDjRg" state="_9Qaz5dqsEeyLoYuXHVDjRg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
