<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9McSw9qsEeyLoYuXHVDjRg" id="_9McSwtqsEeyLoYuXHVDjRg" label="HiveAggregate" version="0.1" item="_9McSxdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9McSxtqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9McSx9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9McSyNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.756+0530"/>
    <additionalProperties xmi:id="_9McSydqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9McSytqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9McSy9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.756+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9McSxNqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9McSxdqsEeyLoYuXHVDjRg" property="_9McSw9qsEeyLoYuXHVDjRg" state="_9McSxNqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
