<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9M4-sNqsEeyLoYuXHVDjRg" id="_9Mv01NqsEeyLoYuXHVDjRg" label="HiveFilterColumns" version="0.1" item="_9M4-stqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9M4-s9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9M4-tNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9M4-tdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.803+0530"/>
    <additionalProperties xmi:id="_9M4-ttqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9M4-t9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9M4-uNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9M4-sdqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9M4-stqsEeyLoYuXHVDjRg" property="_9M4-sNqsEeyLoYuXHVDjRg" state="_9M4-sdqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
