<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9M4-utqsEeyLoYuXHVDjRg" id="_9M4-udqsEeyLoYuXHVDjRg" label="HiveFilterRow" version="0.1" item="_9M4-vNqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9M4-vdqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9M4-vtqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9M4-v9qsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.803+0530"/>
    <additionalProperties xmi:id="_9M4-wNqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9M4-wdqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9M4-wtqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9M4-u9qsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9M4-vNqsEeyLoYuXHVDjRg" property="_9M4-utqsEeyLoYuXHVDjRg" state="_9M4-u9qsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
