<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Mv0y9qsEeyLoYuXHVDjRg" id="_9Mv0ytqsEeyLoYuXHVDjRg" label="HiveDropTargetTable" version="0.1" item="_9Mv0zdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Mv0ztqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mv0z9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mv00NqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.788+0530"/>
    <additionalProperties xmi:id="_9Mv00dqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Mv00tqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Mv009qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Mv0zNqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Mv0zdqsEeyLoYuXHVDjRg" property="_9Mv0y9qsEeyLoYuXHVDjRg" state="_9Mv0zNqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
