<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9MmDx9qsEeyLoYuXHVDjRg" id="_9MmDxtqsEeyLoYuXHVDjRg" label="HiveCreateTargetTable" version="0.1" item="_9MmDydqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9MmDytqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MmDy9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MmDzNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.772+0530"/>
    <additionalProperties xmi:id="_9MmDzdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9MmDztqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9MmDz9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9MmDyNqsEeyLoYuXHVDjRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9MmDydqsEeyLoYuXHVDjRg" property="_9MmDx9qsEeyLoYuXHVDjRg" state="_9MmDyNqsEeyLoYuXHVDjRg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
