<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JXJl9qsEeyLoYuXHVDjRg" id="_9JXJltqsEeyLoYuXHVDjRg" label="Mathematical" version="0.1" item="_9JXJmdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Jkk8NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Jkk8dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Jkk8tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.455+0530"/>
    <additionalProperties xmi:id="_9Jkk89qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Jkk9NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Jkk9dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JXJmNqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9JXJmdqsEeyLoYuXHVDjRg" property="_9JXJl9qsEeyLoYuXHVDjRg" state="_9JXJmNqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
