<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JuV8dqsEeyLoYuXHVDjRg" id="_9JuV8NqsEeyLoYuXHVDjRg" label="Numeric" version="0.1" item="_9JuV89qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9JuV9NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JuV9dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JuV9tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.471+0530"/>
    <additionalProperties xmi:id="_9JuV99qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JuV-NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9JuV-dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JuV8tqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9JuV89qsEeyLoYuXHVDjRg" property="_9JuV8dqsEeyLoYuXHVDjRg" state="_9JuV8tqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
