<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9J4G8dqsEeyLoYuXHVDjRg" id="_9J4G8NqsEeyLoYuXHVDjRg" label="StringHandling" version="0.1" item="_9J4G89qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9J4G9NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9J4G9dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9J4G9tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.487+0530"/>
    <additionalProperties xmi:id="_9J4G99qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9J4G-NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9J4G-dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9J4G8tqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9J4G89qsEeyLoYuXHVDjRg" property="_9J4G8dqsEeyLoYuXHVDjRg" state="_9J4G8tqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
