<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KLB4NqsEeyLoYuXHVDjRg" id="_9KBQ8NqsEeyLoYuXHVDjRg" label="TalendString" version="0.1" item="_9KLB4tqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9KLB49qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KLB5NqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KLB5dqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.518+0530"/>
    <additionalProperties xmi:id="_9KLB5tqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KLB59qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KLB6NqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KLB4dqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9KLB4tqsEeyLoYuXHVDjRg" property="_9KLB4NqsEeyLoYuXHVDjRg" state="_9KLB4dqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
