<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KLB6tqsEeyLoYuXHVDjRg" id="_9KLB6dqsEeyLoYuXHVDjRg" label="TalendStringUtil" version="0.1" item="_9KLB7NqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9KLB7dqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KLB7tqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KLB79qsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.518+0530"/>
    <additionalProperties xmi:id="_9KLB8NqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KLB8dqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KLB8tqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KLB69qsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9KLB7NqsEeyLoYuXHVDjRg" property="_9KLB6tqsEeyLoYuXHVDjRg" state="_9KLB69qsEeyLoYuXHVDjRg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
