<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KBQ59qsEeyLoYuXHVDjRg" id="_9KBQ5tqsEeyLoYuXHVDjRg" label="TalendDate" version="0.1" item="_9KBQ6dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9KBQ6tqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KBQ69qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KBQ7NqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.502+0530"/>
    <additionalProperties xmi:id="_9KBQ7dqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KBQ7tqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KBQ79qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KBQ6NqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9KBQ6dqsEeyLoYuXHVDjRg" property="_9KBQ59qsEeyLoYuXHVDjRg" state="_9KBQ6NqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
