<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9J4G-9qsEeyLoYuXHVDjRg" id="_9J4G-tqsEeyLoYuXHVDjRg" label="TalendDataGenerator" version="0.1" item="_9J4G_dqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9KBQ4NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KBQ4dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KBQ4tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.502+0530"/>
    <additionalProperties xmi:id="_9KBQ49qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KBQ5NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9KBQ5dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9J4G_NqsEeyLoYuXHVDjRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9J4G_dqsEeyLoYuXHVDjRg" property="_9J4G-9qsEeyLoYuXHVDjRg" state="_9J4G_NqsEeyLoYuXHVDjRg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
