<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OW-XdqsEeyLoYuXHVDjRg" id="_9OW-XNqsEeyLoYuXHVDjRg" label="OracleAggregate" version="0.1" item="_9OW-X9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9OgIQNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OgIQdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OgIQtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.972+0530"/>
    <additionalProperties xmi:id="_9OgIQ9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9OgIRNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9OgIRdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.972+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9OW-XtqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9OW-X9qsEeyLoYuXHVDjRg" property="_9OW-XdqsEeyLoYuXHVDjRg" state="_9OW-XtqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
