<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9O80QdqsEeyLoYuXHVDjRg" id="_9O80QNqsEeyLoYuXHVDjRg" label="OracleMerge" version="0.1" item="_9O80Q9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9O80RNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80RdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80RtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.019+0530"/>
    <additionalProperties xmi:id="_9O80R9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9O80SNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9O80SdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9O80QtqsEeyLoYuXHVDjRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9O80Q9qsEeyLoYuXHVDjRg" property="_9O80QdqsEeyLoYuXHVDjRg" state="_9O80QtqsEeyLoYuXHVDjRg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
