<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9P6dh9qsEeyLoYuXHVDjRg" id="_9P6dhtqsEeyLoYuXHVDjRg" label="SnowflakeMerge" version="0.1" item="_9P6didqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9P6ditqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9P6di9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9P6djNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.120+0530"/>
    <additionalProperties xmi:id="_9P6djdqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9P6djtqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9P6dj9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9P6diNqsEeyLoYuXHVDjRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9P6didqsEeyLoYuXHVDjRg" property="_9P6dh9qsEeyLoYuXHVDjRg" state="_9P6diNqsEeyLoYuXHVDjRg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
