<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Pwsi9qsEeyLoYuXHVDjRg" id="_9PwsitqsEeyLoYuXHVDjRg" label="SnowflakeDropTargetTable" version="0.1" item="_9PwsjdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9P6dgNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9P6dgdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9P6dgtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.120+0530"/>
    <additionalProperties xmi:id="_9P6dg9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9P6dhNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9P6dhdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PwsjNqsEeyLoYuXHVDjRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PwsjdqsEeyLoYuXHVDjRg" property="_9Pwsi9qsEeyLoYuXHVDjRg" state="_9PwsjNqsEeyLoYuXHVDjRg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
