<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PwsgdqsEeyLoYuXHVDjRg" id="_9PwsgNqsEeyLoYuXHVDjRg" label="SnowflakeDropSourceTable" version="0.1" item="_9Pwsg9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PwshNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PwshdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PwshtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.104+0530"/>
    <additionalProperties xmi:id="_9Pwsh9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PwsiNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PwsidqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PwsgtqsEeyLoYuXHVDjRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Pwsg9qsEeyLoYuXHVDjRg" property="_9PwsgdqsEeyLoYuXHVDjRg" state="_9PwsgtqsEeyLoYuXHVDjRg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
