<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Pm7jNqsEeyLoYuXHVDjRg" id="_9Pm7i9qsEeyLoYuXHVDjRg" label="SnowflakeCreateTargetTable" version="0.1" item="_9Pm7jtqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Pm7j9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Pm7kNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Pm7kdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.088+0530"/>
    <additionalProperties xmi:id="_9Pm7ktqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Pm7k9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Pm7lNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.088+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Pm7jdqsEeyLoYuXHVDjRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Pm7jtqsEeyLoYuXHVDjRg" property="_9Pm7jNqsEeyLoYuXHVDjRg" state="_9Pm7jdqsEeyLoYuXHVDjRg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
