<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PQWMNqsEeyLoYuXHVDjRg" id="_9PGlPdqsEeyLoYuXHVDjRg" label="ParAccelCommit" version="0.1" item="_9PQWMtqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PQWM9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PQWNNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PQWNdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.051+0530"/>
    <additionalProperties xmi:id="_9PQWNtqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PQWN9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PQWONqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PQWMdqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PQWMtqsEeyLoYuXHVDjRg" property="_9PQWMNqsEeyLoYuXHVDjRg" state="_9PQWMdqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
