<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Pdxm9qsEeyLoYuXHVDjRg" id="_9PdxmtqsEeyLoYuXHVDjRg" label="ParAccelRollback" version="0.1" item="_9PdxndqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PdxntqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Pdxn9qsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PdxoNqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.073+0530"/>
    <additionalProperties xmi:id="_9PdxodqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PdxotqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Pdxo9qsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PdxnNqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PdxndqsEeyLoYuXHVDjRg" property="_9Pdxm9qsEeyLoYuXHVDjRg" state="_9PdxnNqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
