<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PGlNNqsEeyLoYuXHVDjRg" id="_9PGlM9qsEeyLoYuXHVDjRg" label="ParAccelAggregate" version="0.1" item="_9PGlNtqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PGlN9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PGlONqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PGlOdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.035+0530"/>
    <additionalProperties xmi:id="_9PGlOtqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PGlO9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PGlPNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PGlNdqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PGlNtqsEeyLoYuXHVDjRg" property="_9PGlNNqsEeyLoYuXHVDjRg" state="_9PGlNdqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
