<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PUApNqsEeyLoYuXHVDjRg" id="_9PUAo9qsEeyLoYuXHVDjRg" label="ParAccelFilterColumns" version="0.1" item="_9PUAptqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PUAp9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAqNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUAqdqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.057+0530"/>
    <additionalProperties xmi:id="_9PUAqtqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAq9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUArNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PUApdqsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PUAptqsEeyLoYuXHVDjRg" property="_9PUApNqsEeyLoYuXHVDjRg" state="_9PUApdqsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
