<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PUAmtqsEeyLoYuXHVDjRg" id="_9PUAmdqsEeyLoYuXHVDjRg" label="ParAccelDropTargetTable" version="0.1" item="_9PUAnNqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9PUAndqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAntqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUAn9qsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.057+0530"/>
    <additionalProperties xmi:id="_9PUAoNqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PUAodqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PUAotqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PUAm9qsEeyLoYuXHVDjRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9PUAnNqsEeyLoYuXHVDjRg" property="_9PUAmtqsEeyLoYuXHVDjRg" state="_9PUAm9qsEeyLoYuXHVDjRg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
