<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ns3C9qsEeyLoYuXHVDjRg" id="_9Ns3CtqsEeyLoYuXHVDjRg" label="NetezzaCreateTargetTable" version="0.1" item="_9Ns3DdqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9N2A8NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N2A8dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N2A8tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.903+0530"/>
    <additionalProperties xmi:id="_9N2A89qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9N2A9NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N2A9dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ns3DNqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Ns3DdqsEeyLoYuXHVDjRg" property="_9Ns3C9qsEeyLoYuXHVDjRg" state="_9Ns3DNqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
