<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ns3AdqsEeyLoYuXHVDjRg" id="_9Ns3ANqsEeyLoYuXHVDjRg" label="NetezzaCreateSourceTable" version="0.1" item="_9Ns3A9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9Ns3BNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Ns3BdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ns3BtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:11.888+0530"/>
    <additionalProperties xmi:id="_9Ns3B9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Ns3CNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ns3CdqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:11.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ns3AtqsEeyLoYuXHVDjRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Ns3A9qsEeyLoYuXHVDjRg" property="_9Ns3AdqsEeyLoYuXHVDjRg" state="_9Ns3AtqsEeyLoYuXHVDjRg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
