<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dG9uoNqtEeyLoYuXHVDjRg" id="_dG6rUNqtEeyLoYuXHVDjRg" label="Mini_Assignment" version="0.1" statusCode="" item="_dG9uotqtEeyLoYuXHVDjRg" displayName="Mini_Assignment">
    <author href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_dHCAENqtEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dHCAEdqtEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dHCAEtqtEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T21:01:45.937+0530"/>
    <additionalProperties xmi:id="_dHCAE9qtEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dHCAFNqtEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dHCAFdqtEeyLoYuXHVDjRg" key="modified_date" value="2022-05-24T00:00:56.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dG9uodqtEeyLoYuXHVDjRg" path="" locked="true" lockDate="2022-05-23T21:01:46.939+0530">
    <locker href="../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dG9uotqtEeyLoYuXHVDjRg" property="_dG9uoNqtEeyLoYuXHVDjRg" state="_dG9uodqtEeyLoYuXHVDjRg">
    <process href="Mini_Assignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
