<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QDngdqsEeyLoYuXHVDjRg" id="_9QDngNqsEeyLoYuXHVDjRg" label="TeradataCreateSourceTable" version="0.1" item="_9QDng9qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QDnhNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDnhdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnhtqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.135+0530"/>
    <additionalProperties xmi:id="_9QDnh9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDniNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnidqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QDngtqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QDng9qsEeyLoYuXHVDjRg" property="_9QDngdqsEeyLoYuXHVDjRg" state="_9QDngtqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
