<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9P6dlNqsEeyLoYuXHVDjRg" id="_9P6dk9qsEeyLoYuXHVDjRg" label="TeradataAggregate" version="0.1" item="_9P6dltqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QDncNqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDncdqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnctqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.135+0530"/>
    <additionalProperties xmi:id="_9QDnc9qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QDndNqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QDnddqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9P6dldqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9P6dltqsEeyLoYuXHVDjRg" property="_9P6dlNqsEeyLoYuXHVDjRg" state="_9P6dldqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
