<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QNYetqsEeyLoYuXHVDjRg" id="_9QNYedqsEeyLoYuXHVDjRg" label="TeradataDropSourceTable" version="0.1" item="_9QNYfNqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QRC0NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRC0dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QRC0tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.157+0530"/>
    <additionalProperties xmi:id="_9QRC09qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRC1NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QRC1dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QNYe9qsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QNYfNqsEeyLoYuXHVDjRg" property="_9QNYetqsEeyLoYuXHVDjRg" state="_9QNYe9qsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
