<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QRC4dqsEeyLoYuXHVDjRg" id="_9QRC4NqsEeyLoYuXHVDjRg" label="TeradataFilterColumns" version="0.1" item="_9QRC49qsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QRC5NqsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRC5dqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QRC5tqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.157+0530"/>
    <additionalProperties xmi:id="_9QRC59qsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QRC6NqsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QRC6dqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QRC4tqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QRC49qsEeyLoYuXHVDjRg" property="_9QRC4dqsEeyLoYuXHVDjRg" state="_9QRC4tqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
