<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QNYcNqsEeyLoYuXHVDjRg" id="_9QDnitqsEeyLoYuXHVDjRg" label="TeradataCreateTargetTable" version="0.1" item="_9QNYctqsEeyLoYuXHVDjRg">
    <author href="../../../talend.project#_8jfcYdqsEeyLoYuXHVDjRg"/>
    <additionalProperties xmi:id="_9QNYc9qsEeyLoYuXHVDjRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QNYdNqsEeyLoYuXHVDjRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QNYddqsEeyLoYuXHVDjRg" key="created_date" value="2022-05-23T20:58:12.151+0530"/>
    <additionalProperties xmi:id="_9QNYdtqsEeyLoYuXHVDjRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QNYd9qsEeyLoYuXHVDjRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QNYeNqsEeyLoYuXHVDjRg" key="modified_date" value="2022-05-23T20:58:12.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QNYcdqsEeyLoYuXHVDjRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9QNYctqsEeyLoYuXHVDjRg" property="_9QNYcNqsEeyLoYuXHVDjRg" state="_9QNYcdqsEeyLoYuXHVDjRg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
